                 body{
                        background-color: rgb(83, 82, 82);
                        background-size: auto;
                }
                figure{
                        text-align: left;
                        padding-left: 5%;
                        padding-top: 15%;
                        margin-top: -60%;
                }
                .img1{
                        border-radius: 50%;
                        border: solid white;
                }
                .p1{
                        text-align: left;
                        color: rgb(0, 0, 0);
                        padding-left: 11%;
                }
                .in1{
                        width: 180px;
                        height: 20px;
                        background: transparent;
                        border: none;
                        outline: none;
                        border: 2px solid black;
                        border-radius: 40px;
                        
                }
                .in2{
                        width: 180px;
                        height: 20px;
                        background: transparent;
                        border: none;
                        outline: none;
                        border: 2px solid black;
                        border-radius: 40px;
                }
                 button{
                        background-color: rgb(0, 0, 0);
                        align-items: left;
                        width: 190px;
                        height: 30px;
                        border: none;
                        outline: none;
                        border: 2px solid black;
                        border-radius: 40px;
                        color: white;
                        
                 }
                 .p2{
                        text-align: left;
                        padding-left: 11%;
                 }
                 #fundo{
                        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRC16PU0_gRVuov0JyejY36nKeAlJKFsRFhddlZkZBWQ&s);
                        width: 250px;
                        height: 200px;
                        padding: 5%;
                        opacity: 100%;
                        border-radius:5%;
                        margin-top: 150px;
                        opacity: 100%;
                        margin-left: 33%;
                 }
